# Compiler
FC = ifort
# Compiler flags
CFLAGS = -O2 -traceback -debug -qopenmp -xHost -ipo -pg -g -fp-model source #-par-report1 #-fpe0 -ftz #-parallel -par-threshold99 #-parallel -par-threshold0 #-par-report1 #-CB -CU -debug -traceback -fpe0

# Directories
PWD    = $(shell pwd)
OBJDIR = $(PWD)/obj
SRCDIR = $(PWD)/src/src_fort
ODEPACKDIR = $(PWD)/solver_dir/DOPRI

# Libraries
LIBS = -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm

# Files and folders
TARGET = eperm_dopri5                        
_OBJ = global_var_dir.o dopri5.o util_eperm.o solve_eperm_dopri5.o 
	
OBJ = $(patsubst %,$(OBJDIR)/%,$(_OBJ))

$(OBJDIR)/%.o: $(SRCDIR)/%.f90 $(OBJS)
	$(FC) -c -o $@ $< $(CFLAGS) -module $(OBJDIR)
$(OBJDIR)/%.o: $(SRCDIR)/%.f $(OBJS)
	$(FC) -c -o $@ $< $(CFLAGS) -module $(OBJDIR)
$(OBJDIR)/%.o: $(ODEPACKDIR)/%.f $(OBJS)
	$(FC) -c -o $@ $< $(CFLAGS) -module $(OBJDIR)

$(TARGET): $(OBJ)
#	$(FC) -o $@ $^ $(CFLAGS) $(LIBS) -I$(FFTDIR) -I$(OBJDIR)
	$(FC) -o $@ $^ $(CFLAGS) -I$(OBJDIR)

.PHONY: clean

clean:
	rm -f $(OBJDIR)/*.o
	rm -f $(OBJDIR)/*.mod

